<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The popular cars in the world</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="menu">
    <h1 class="title">The popular cars in the world</h1>

    <div class="menu__field">

        <div class="container">
            <!-- <div class="menu__item">
                <img src="img/tabs/audi.jpg" alt="audi">
                <h3 class="menu__item-subtitle">Audi</h3>
                <div class="menu__item-descr">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ipsa suscipit perspiciatis qui cum voluptates quibusdam ad dolor officiis at illum fuga numquam a voluptas voluptate quaerat nobis possimus soluta omnis ea, vero culpa? Et sed ad nobis id tempore.
                </div>
                <div class="menu__item-divider"></div>
                <div class="menu__item-price">
                    <div class="menu__item-cost">Price:</div>
                    <div class="menu__item-total"><span>42300</span>$</div>
                </div>
            </div> -->
        </div>

    </div>

   </div>
    <script src="js/script.js"></script>
</body>
</html>